{
  "name": "@wide/pageflip",
  "version": "2.1.1",
  "description": "Handle page transition when navigating",
  "license": "MIT",
  "author": "Aymeric Assier (https://github.com/myeti)",
  "contributors": [
    "Aymeric Assier (https://github.com/myeti)",
    "Julien Martins Da Costa (https://github.com/jdacosta)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wide/pageflip.git"
  },
  "main": "lib",
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "build": "babel src/ -d lib/ --presets=@babel/preset-env",
    "prepare": "rimraf lib/ && npm run build"
  },
  "dependencies": {
    "pjax": "^0.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "rimraf": "^3.0.2"
  }
}
